<!DOCTYPE html>
<html>
<head>
	<title>my weather_archive</title>
	<link rel="icon" href="./img/favicon.png" type="image/x-icon" />

	<style type="text/css">

	@font-face {font-family: "Univers"; src: url("font/UniversLTStd-Black.otf");}

	body {
		background-color: #f9f4f4;
	}

	#header{
		z-index: 1;
		position: fixed;
		bottom: 0;
		left: 0;
		background-color:  #FF9999;
		width: 100vw;
		height: 4em;
		font-family: "Univers", sans-serif;
		font-size: 1em;
	}

	p {
		display: inline-block;
		float: left;
		margin: 1.5em;
		color: #f9f9f9;
	}

	a {
		color: #f9f9f9;
		right: 2em;
		position: absolute;
	}

	#images1{
		position: absolute;
		left: 4em;
		top: 0em;
	}

	#images1 img{
		max-width: 40vw;
	}

	#images2{
		position: absolute;
		left: 4em;
		top: 0em;
	}

	#images2 img{
		max-width: 10vw;
	}

	#images3{
		position: absolute;
		left: 4em;
		top: 0em;
	}

	#images3 img{
		max-width: 60vw;
	}

	#images4{
		position: absolute;
		left: 4em;
		top: 0em;
	}

	#images4 img{
		max-width: 20vw;
	}

	#images4{
		position: absolute;
		left: 4em;
		top: 0em;
	}

	#images4 img{
		max-width: 80vw;
	}

	</style>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.query-yql.min.js"></script>

	<script type="text/javascript">

		function getRandomInt(min, max) {
			return Math.floor(Math.random() * (max - min)) + min;
		}

	   
	    $.get("http://api.are.na/v2/channels/archive-yx0heodnw9m", function( data ) 
	    {
	     	var arena = data.contents,
	     		number = getRandomInt(1,50);
	     	for (var i = 0; i < number; i++) {
	     	
	     		console.log(number)
	     		if(number <= 15 ){
	     			$("#images1").append(`
	     			<img src="${arena[i].image.original.url}"</img>
	    			`)
	     		}else if(number <=  25 ){
	     			$("#images2").append(`
	     			<img src="${arena[i].image.original.url}"</img>
	    			`)
	     		}else if(number <= 35 ){
	     			$("#images3").append(`
	     			<img src="${arena[i].image.original.url}"</img>
	    			`)
	     		}else if(number >= 45){
	     			$("#images4").append(`
	     			<img src="${arena[i].image.original.url}"</img>
	    			`)
	     		}else{
	     			$("#images5").append(`
	     			<img src="${arena[i].image.original.url}"</img>
	    			`)
	     		}
	     	}
	    });
	</script>

</head>
<body>
	<div id="header">
		<p>my weather's archive</p> <p> <a href="http://www.evelinfung.com/f18js/final/index.html" target="_blank">my weather</a></p>
	</div>
	<div id="images1"></div>
	<div id="images2"></div>
	<div id="images3"></div>
</body>
</html>