<!DOCTYPE html>
<html>
<head>
	<title>my weather</title>
	<link rel="icon" href="./img/favicon.png" type="image/x-icon" />

	<style type="text/css">	

		@font-face {font-family: "Univers"; src: url("font/UniversLTStd-Black.otf");}

		body{
			background-color: #FF9999;
			transition: background-color 2s ease-in-out;
			overflow: hidden;
		}

		#calendar{
			position: absolute;
			right: 2em;
			top: 2em;
			text-align: center;
			font-family: "Univers", sans-serif;
			z-index: 1;
			opacity: 0.7;
		}

		.day{
			position: relative;
			font-size: 2em;
			line-height: 1em;
		}

		.month{
			position: relative;
			font-size: 3em;
			line-height: 1em;
		}

		.year{
			position: relative;
			font-size: 2em;
			line-height: 0.7em;
		}

		#cities{
			font-family: "Univers", sans-serif;
			bottom: 0.25em;
			position: absolute;
			font-size: 1em;
		}

		.location{
			opacity: 0.7;
			position: relative;
			float: left;
			display: inline-block;
			margin: 0.5em;
			cursor: pointer;
			text-decoration: underline solid;
		}

		.location:hover{
			text-decoration: none;
			opacity: 1;
		}

		#buttons{
			width: 3em;
			position: fixed;
			bottom: 1em;
			right: 2em;
		}

		.button{
			background-color: transparent;
		    border: none;
		    color: black;
		    font-size: 32px;
		    margin: 4px 2px;
		    cursor: pointer;
		    opacity: 0.7;
		    transform-origin: center;
		}

		.button:hover {
			opacity: 1;
			transform: scale(1.5);
			transform-origin: center;
			transition: ease-in 0.1s;
		}

		.button:focus {
			outline: none;
		}

		.button:focus-within {
			outline: none;
		}

		#top {
			position: absolute;
			height: 33.3vh;
			width: 100vw;
			top: 0;
			transition: background-color 2s ease-in-out;
			z-index: -2;
		}

		#middle {
			position: absolute;
			height: 33.3vh;
			width: 100vw;
			top: 33.3vh;
			transition: background-color 2s ease-in-out;
			z-index: -2;
		}

		#bottom {
			position: absolute;
			height: 35vh;
			width: 100vw;
			top: 66.6vh;
			transition: background-color 2s ease-in-out;
			z-index: -2;
		}

		.currentT {
			position: fixed;
			width: 0;
			height: 0;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			border-bottom: 100px solid #66CCFF;
		}

		.minT {
			position: fixed;
			width: 0;
			height: 0;
			border-left: 25px solid transparent;
			border-right: 25px solid transparent;
			border-bottom: 50px solid #99CCFF;
		}

		.maxT {
			position: fixed;
			width: 0;
			height: 0;
			border-left: 25px solid transparent;
			border-right: 25px solid transparent;
			border-bottom: 50px solid #6699CC;
		}

		.currentT-negative {
			position: fixed;
	    	width: 0;
	    	height: 0;
	     	border-left: 50px solid transparent;
	     	border-right: 50px solid transparent;
	     	border-top: 100px solid #66CCFF;
	    }

		.minT-negative {
			position: fixed;
			width: 0;
			height: 0;
			border-left: 25px solid transparent;
			border-right: 25px solid transparent;
			border-top: 50px solid #99CCFF;
		}

		.maxT-negative {
			position: fixed;
			width: 0;
			height: 0;
			border-left: 25px solid transparent;
			border-right: 25px solid transparent;
			border-top: 50px solid #6699CC;
		}

		.currentT-zero {
			position: fixed;
			width: 0;
			height: 0;
			border-left: 50px solid #99CCFF;
			border-right: 50px solid #6699CC;
			border-bottom: 100px solid #66CCFF;
		}

		.min-max-zero{
			position: fixed;
			width: 0;
			height: 0;
			border-left: 25px solid #99CCFF;
			border-right: 25px solid #6699CC;
			border-bottom: 50px solid #66CCFF;
		}

		.wind{
			width: 300px;
			background-color: #CCCCCC;
			opacity: 0.7;
			margin-top: auto;
			margin-bottom: auto;
			margin-left: auto;
			margin-right: auto;
			position: relative;
			display: inline-block;
		}

		.cloudy{
			position: fixed;
			width: 75px;
			height: 75px;
		  	background-color: white;
		  	border-radius: 50%;
		  	transition: background-color 3s ease-in-out;
		}

		.rain{
			position: fixed;
			left: 20em;
			height: 50px;
		  	width: 50px;
		  	border-radius: 50%;
		  	border: solid #6699CC 2px;
		}

		.thunder{
			position: fixed;
			width: 200px;
			height: 7px;
			border: solid #99FFFF 4px;
			opacity: 0.7;
		}

		.snow{
			position: fixed;
			height: 100px;
		  	width: 25px;
		  	background-color: #CCCCFF;
		  	border-radius: 50%;
		  	transform: rotate(25deg);
		  	opacity: 0.5;
		  	transition: background-color 3s ease-in-out;
		}

	</style>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

	<script type="text/javascript">

		function getRandomInt(min, max) {
			return Math.floor(Math.random() * (max - min)) + min;
		}


	
	$(document).ready(function(){

		$(".ny").click(function(){
			 $.get( "http://api.openweathermap.org/data/2.5/weather?id=5128638&APPID=b2025dd9eb8b84d9ca2ef0fc0e5c80ad", function( data ) {
				allWeather(data);
				// cities();
			 })
		})

		$(".sjo").click(function(){
			 $.get( "http://api.openweathermap.org/data/2.5/weather?id=3622497&APPID=b2025dd9eb8b84d9ca2ef0fc0e5c80ad", function( data ) {
				allWeather(data);
				// cities();
			 })
		})

		$(".beach").click(function(){
			 $.get( "http://api.openweathermap.org/data/2.5/weather?id=3623076&APPID=b2025dd9eb8b84d9ca2ef0fc0e5c80ad", function( data ) {
				allWeather(data);
				// cities();
			 })
		})

		$(".cn").click(function(){
			 $.get( "http://api.openweathermap.org/data/2.5/weather?id=1924858&APPID=b2025dd9eb8b84d9ca2ef0fc0e5c80ad", function( data ) {
				allWeather(data);
				// cities();
			 })
		})

		$(".hk").click(function(){
			 $.get( "http://api.openweathermap.org/data/2.5/weather?id=1819609&APPID=b2025dd9eb8b84d9ca2ef0fc0e5c80ad", function( data ) {
				allWeather(data);
				// cities();
			 })
		})

		$(".la").click(function(){
			 $.get( "http://api.openweathermap.org/data/2.5/weather?id=5368361&APPID=b2025dd9eb8b84d9ca2ef0fc0e5c80ad", function( data ) {
				allWeather(data);
				// cities();
			 })
		})

		$(".bcn").click(function(){
			 $.get( "http://api.openweathermap.org/data/2.5/weather?id=3128760&APPID=b2025dd9eb8b84d9ca2ef0fc0e5c80ad", function( data ) {
				allWeather(data);
				// cities();
			 })
		})

		// $(".other").click(function(){

		// 	 })
		// })

    	const mm = ["JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"
		];

		var today = new Date(),
			dd = today.getDate(),
			yyyy = today.getFullYear();
			// city = data.name;


		if(mm<10) {
		    mm = '0'+mm
		} 

		month = mm[today.getMonth()]

		today = dd  +  + yyyy;

		var date = $("<div/>"); 
 		date.addClass("day");
 		$(".day").append(dd);
 		$(".month").append(month);
 		$(".year").append(yyyy);
    	

	    function allWeather(data){

	    	
	    	var weather = data.main;

	     	function temperatures(){

		    	var tempK = weather.temp,
		     		tempKN = weather.temp_min,
		     		tempKX = weather.temp_max,
		     		tempC = tempK-273.15,
		     		tempCN = tempKN-273.15,
		     		tempCX = tempKX-273.15,
		     		temperature = Math.floor(tempC);
		     		nTemperature = Math.floor(tempCN);
		     		xTemperature = Math.floor(tempCX);

		     	console.log(temperature, nTemperature, xTemperature)


		     	if(temperature >= 1 ){
		     		for (var i = 0; i < temperature; i++) {
			     		var triangle = $("<div/>"); 
			     		triangle.addClass("currentT");
			     		$("#temperatures").append(triangle);
			     		$(".currentT").each(function(){
			     			var randomNumber = getRandomInt(1,5)*15,
			     				randomNumber2 = getRandomInt(1,5)*20
			     			$(this).css({
				     			"top" :  randomNumber + "em",
				     			"left" : randomNumber2 + "em"
				     		})
				     	})
				    $("#top").css({"background-color": "#FF6666"})
		     	}
		     		
		     	}else if(temperature <= -1){

		     		var tempetureN = temperature*-1;

			     	for (var n = 0; n < tempetureN; n++) {
			     		var triangleN = $("<div/>"); 
			     		triangleN.addClass("currentT-negative");
			     		$("#temperatures").append(triangleN);
			     		$(".currentT-negative").each(function(){
			     			var randomNumber3 = Math.random()*35,
			     				randomNumber4 = Math.random()*55
			     			$(this).css({
			     			"top" :  randomNumber3 + "em",
			     			"left" : randomNumber4 + "em"
			     			})
			     		})
			     	$("#top").css({"background-color": "#FFFF99"})	

			     	}


		     	}else{
		     		var triangleO = $("<div/>"); 
		     		triangleO.addClass("currentT-zero");
		     		$("#temperatures").append(triangleO);
		     		$(".currentT-zero").each(function(){
		     			var randomNumber5 = Math.random()*35,
		     				randomNumber6 = Math.random()*55
		     			$(this).css({
		     			"top" :  randomNumber5 + "em",
		     			"left" : randomNumber6 + "em"
		     			})
		     		})

		     		$("#top").css({"background-color": "#FFCC33"})	

		  
		     	}	

		     	//min

		     	if(nTemperature >= 1 ){
		     		for (var t = 0; t < nTemperature; t++) {
			     		var triangle2 = $("<div/>");
			     		triangle2.addClass("minT");
			     		$("#temperatures").append(triangle2);
			     		$(".minT").each(function(){
			     			var randomNumber3 = Math.random()*25
			     			var randomNumber4 = Math.random()*35
			     			$(this).css({
			     			"top" :  randomNumber3 + "em",
			     			"left" : randomNumber4 + "em"
			     			})
			     		})
		     		}

		     	}else if(nTemperature <= -1){

		     		var nTemperatureN = nTemperature*-1;

		     		for (var n = 0; n < nTemperatureN; n++) {
		     		var triangle2 = $("<div/>"); 
		     		triangle2.addClass("minT-negative");
		     		$("#temperatures").append(triangle2);
		     		$(".minT-negative").each(function(){
		     			var randomNumber3 = Math.random()*35,
		     				randomNumber4 = Math.random()*55
		     			$(this).css({
		     			"top" :  randomNumber3 + "em",
		     			"left" : randomNumber4 + "em"
		     			})
		     			})
		     		}

		     	}else{
		     		var triangle2 = $("<div/>"); 
		     		triangle2.addClass("min-max-zero");
		     		$("#temperatures").append(triangle2);
		     		$(".min-max-zero").each(function(){
		     			var randomNumber5 = Math.random()*35,
		     				randomNumber6 = Math.random()*55
		     			$(this).css({
		     			"top" :  randomNumber5 + "em",
		     			"left" : randomNumber6 + "em"
		     			})
		     		})	
		     	}	

		    //max

			    if(xTemperature >= 1 ){	
			     	for (var x = 0; x < xTemperature; x++) {	  
			     		var triangle3 = $("<div/>") ;
			     		triangle3.addClass("maxT");
			     		$("#temperatures").append(triangle3);	     		
			     		$(".maxT").each(function(){
			     			var randomNumber5 = Math.random()*25,
			     				randomNumber6 = Math.random()*35
			     			$(this).css({
			     			"top" :  randomNumber5 + "em",
			     			"left" : randomNumber6 + "em"
			     			})
			     		})
			     	}

			    	}else if(xTemperature <= -1){

			     		var xTemperatureX = xTemperature*-1;

			     		for (var n = 0; n < xTemperatureX; n++) {
			     		var triangle3 = $("<div/>"); 
			     		triangle3.addClass("maxT-negative");
			     		$("#temperatures").append(triangle3);
			     		$(".maxT-negative").each(function(){
			     			var randomNumber3 = Math.random()*35,
			     				randomNumber4 = Math.random()*55
			     			$(this).css({
			     			"top" :  randomNumber3 + "em",
			     			"left" : randomNumber4 + "em"
			     			})
			     			})
			     		}

				    }else{
			     		var triangle3 = $("<div/>"); 
			     		triangle3.addClass("min-max-zero");
			     		$("#temperatures").append(triangle3);
			     		$(".min-max-zero").each(function(){
			     			var randomNumber5 = Math.random()*35,
			     				randomNumber6 = Math.random()*55
			     			$(this).css({
			     			"top" :  randomNumber5 + "em",
			     			"left" : randomNumber6 + "em"
			     			})
			     		})	
				    }

			    $(".currentT").mouseover(function(){
			    	$(this).css({
			    		"transform" : "translate(0,-5em)",
			    		"transition": "ease-in 2s",

			    	})
			    })

			    $(".currentT-negative").mouseover(function(){
			    	$(this).css({
			    		"transform" : "translate(0,5em)",
			    		"transition": "ease-in 2s",

			    	})
			    })	

			    $(".minT").mouseover(function(){
			    	$(this).css({
			    		"transform" : "translate(0,-5em)",
			    		"transition": "ease-in 2s",

			    	})
			    })

			    $(".minT-negative").mouseover(function(){
			    	$(this).css({
			    		"transform" : "translate(0,5em)",
			    		"transition": "ease-in 2s",

			    	})
			    })

			    $(".min-max-zero").mouseover(function(){
			    	$(this).css({
			    		"transform" : "translate(10em,0)",
			    		"transition": "ease-in 2s",

			    	})
			    })	

			    $(".maxT").mouseover(function(){
			    	$(this).css({
			    		"transform" : "translate(0,-5em)",
			    		"transition": "ease-in 2s",

			    	})
			    })

			    $(".maxT-negative").mouseover(function(){
			    	$(this).css({
			    		"transform" : "translate(0,5em)",
			    		"transition": "ease-in 2s",

			    	})
			    })				
	     	}


	     	$( ".temp").click(function() {

	     		if($(".currentT").length){
	  				$(".currentT").remove()
	  			}
	  			if($(".currentT-negative").length){
	  				$(".currentT-negative").remove()
	  			}
	  			if($(".currentT-zero").length){
	  				$(".currentT-zero").remove()
	  			}

	  			if($(".minT").length){
	  				$(".minT").remove()
	  			}
	  			if($(".minT-negative").length){
	  				$(".minT-negative").remove()
	  			}
	  			if($(".min-max-zero").length){
	  				$(".min-max-zero").remove()
	  			}

	  			if($(".maxT").length){
	  				$(".maxT").remove()
	  			}

	  			if($(".maxT-negative").length){
	  				$(".maxT-negative").remove()
	  			}
	  			temperatures();
	    	});


		    function atmosphere(){
		    	var white = data.clouds.all,
		    		precipitation = data.weather[0].description;

		  		console.log(precipitation)
				
				for (var c = 0; c < white; c++) {	  
		     		var nube = $("<div/>") ;
		     		nube.addClass("cloudy");
		     		$("#circles").append(nube);
		     		$(".cloudy").each(function(){
		     			var randomNumber7 = Math.random()*50,
		     				randomNumber8 = Math.random()*100
		     			$(this).css({
		     			"top" :  randomNumber7 + "em",
		     			"left" : randomNumber8 + "em"
		     			})
		     		})
		     	}

				if(precipitation == "rain" ){
					var rn = 20
		     		for (var r = 0; r < rn; r++) {	  
			     		var rain = $("<div/>") ;
			     		rain.addClass("rain");
			     		$("#circles").append(rain);
			     		$(".rain").each(function(){
			     			var randomNumber9 = Math.random()*50,randomNumber10 = Math.random()*100
			     			$(this).css({
			     			"top" :  randomNumber9 + "em",
			     			"left" : randomNumber10 + "em"
			     			})
			     		})
		     		}
		     		$("#middle").css({"background-color" : "#666699"})

		     	}else if(precipitation == "shower rain"){
		     		var sr = 100;
		     		for (var s = 0; s < sr; s++) {
			     		var rain = $("<div/>") ;
			     		rain.addClass("rain");
			     		$("#circles").append(rain);
			     		$(".rain").each(function(){
			     			var randomNumber11 = Math.random()*50,randomNumber12 = Math.random()*100
			     			$(this).css({
			     			"top" :  randomNumber11 + "em",
			     			"left" : randomNumber12 + "em",
			     			"transform" : "rotate(45deg)",
			     			})
			     		})
		     		}
		     		$("#middle").css({"background-color" : "#9999CC"})
		     		
		     	}else if(precipitation == "thunderstorm"){
		     		var rn = 150
		     		for (var r = 0; r < rn; r++) {
			     		var rain = $("<div/>") ;
			     		rain.addClass("rain");
			     		$("#circles").append(rain);
			     		$(".rain").each(function(){
			     			var randomNumber9 = Math.random()*50,randomNumber10 = Math.random()*100
			     			$(this).css({
			     			"top" :  randomNumber9 + "em",
			     			"left" : randomNumber10 + "em",
			     			"height" : "100px",
			     			"width" : "100px",
			     			"border" : "solid #669999 3px"
			     			})
			     		})
		     		}

		     		var ts = 100;
		     		for (var t = 0; t < ts; t++) {
			     		var thunder = $("<div/>") ;
			     		thunder.addClass("thunder");
			     		$("#circles").append(thunder);
			     		$(".thunder").each(function(){
			     			var randomNumber11 = Math.random()*50,randomNumber12 = Math.random()*100
			     			$(this).css({
			     			"top" :  randomNumber11 + "em",
			     			"left" : randomNumber12 + "em",
			     			"transform" : "rotate(90deg)",
			     			})
			     		})
		     		}

		     		$("#middle").css({"background-color" : "#663366"})
		     		
		     	}else if(precipitation == "snow"){
		    		var sw = 80
		     		for (var w = 0; w < sw; w++) {
			     		var snow = $("<div/>") ;
			     		snow.addClass("snow");
			     		$("#circles").append(snow);
			     		$(".snow").each(function(){
			     			var randomNumber7 = Math.random()*50,randomNumber8 = Math.random()*100
			     			$(this).css({
			     			"top" :  randomNumber7 + "em",
			     			"left" : randomNumber8 + "em",
			     			"transform" : "rotate(75deg)",
			     			"background-color" : "#33CCCC"
			     			})
			     		})
		     		}
		     		$("#middle").css({"background-color" : "#99CCCC"})

		     	}else if(precipitation == "light snow"){
		     		var ls = 20
		     		for (var s = 0; s < ls; s++) {
			     		var snow = $("<div/>") ;
			     		snow.addClass("snow");
			     		$("#circles").append(snow);
			     		$(".snow").each(function(){
			     			var randomNumber7 = Math.random()*50,randomNumber8 = Math.random()*100
			     			$(this).css({
			     			"top" :  randomNumber7 + "em",
			     			"left" : randomNumber8 + "em"
			     			})
			     		})
		     		}
		     		$("body").css({"background-color" : "#CCFFFF"})

		     	}else if(precipitation == "mist"){
					var mt = 200
		     		for (var m = 0; m < mt; m++) {	  
			     		var rain = $("<div/>") ;
			     		rain.addClass("rain");
			     		$("#circles").append(rain);
			     		$(".rain").each(function(){
			     			var randomNumber9 = Math.random()*50,randomNumber10 = Math.random()*100
			     			$(this).css({
			     			"top" :  randomNumber9 + "em",
			     			"left" : randomNumber10 + "em",
			     			"height" : "3.5em",
			     			"width" : "7em",
			     			"border-color" : "#996666"
			     			})
			     		})
		     		}
		     		$("#middle").css({"background-color" : "#CC99CC"})
		     		
		     	}else{
		     		$("#middle").css({"background-color" : "#66CCCC"})
		     		
		     	}

		     	$(".cloudy").mouseover(function(){
			    	$(this).css({
			    		"opacity" : "0.2",
			    		"transition": "ease-in 2s",

			    	})
			    })

			    $(".rain").mouseover(function(){
			    	$(this).css({
			    		"transform" : "translate(-10em,10em)",
			    		"transition": "ease-in 2s",
			    		"background-color": "#6699CC",

			    	})
			    })

			    $(".snow").mouseover(function(){
			    	$(this).css({
			    		"transform" : "translate(-15em,15em)",
			    		"opacity" : "0.2",
			    		"transition": "ease-in 2s",
			    	})
			    })

			    $(".thunder").mouseover(function(){
			    	$(this).css({
			    		"transform" : "translate(0,20em)",
			    		"opacity" : "0.2",
			    		"transition": "ease-in 1s",
			    		"background-color" : "#99FFFF",

			    	})
			    })
		    }

			$( ".sky").click(function() {
				if($(".cloudy").length){
					$(".cloudy").remove()
				}
	  			atmosphere();
		    });	

		    function wind(){

	     		var amount = data.wind.speed,
	     			degree = data.wind.deg,
	     			amountWind = Math.floor(amount)/4,
	     			positionY = getRandomInt(20,30),
	     			positionX = getRandomInt(0,20);

	     		for (var w = 0; w < amount; w++) {
		     		var line = $("<div/>"); 
		     		line.addClass("wind");
		     		$("body").append(line);
		     		$(".wind").css({
		     			"top" :  positionY + "em",
		     			"left" : positionX + "em",
		     			"transform" : "rotate( " + degree + "deg)",
		     			"height" : amountWind + "em",
		     			})
	     		}

	     		if(amount <=30){
	     			$("#bottom").css({"background-color" : "#336666"})
	     		}else if (amount >=20){
	     			$("#bottom").css({"background-color" : "#99CCCC"})
	     		}else{
	     			$("#bottom").css({"background-color" : "#339999"})
	     		}

			   	$(".wind").mouseover(function(){

			   		var degrees = degree + 360
			    	$(this).css({
			    		"transform" : "rotate( " + degrees + "deg)",
			    		"transition": "ease-in 2s",
			    	})
			    })
		    }


		    $( ".air").click(function() {
	  			if($(".wind").length){
					$(".wind").remove()
				}

				wind()
	  			
	    	});

	    	var city = data.name;
	    	$(".city").append(city);


		}

		function cities(){
			 // $(".city").parent().children().each(function() { 
    //          $(this).removeClass("city");
    //      });
    //      $(this).addClass("city");

    	if($(".city").length){
			$(".city").remove()
		}

		}


	})

	</script>

</head>
<body>

	<div id="calendar">
		<div class="day"></div>
		<div class="month"></div>
		<div class="year"></div>
		<div class="city"></div>
	</div>	

	<div id="top"></div>
	<div id="middle"></div>
	<div id="bottom"></div>
	<div id="circles"></div>
	<div id="temperatures"></div>


	<div id="cities">
		<div class="ny location">current location</div>
		<div class="sjo location">hometown</div>
		<div class="beach location">good vibes</div>	
		<div class="cn location">mainland</div>	
		<div class="hk location">quarter of aloha</div>
		<div class="la location">half of aloha</div>
		<div class="bcn location">dreams</div>
		<div class="other location">archive</div>
	</div>
	
	<div id="buttons">
		<button class="button temp">
	    	&emsp; &#176;
	  	</button>

	  	<button class="button sky">	
			&#8258;
	  	</button>

	  	<button class="button air">	
			&#12336;
	  	</button>
	</div>  	

</body>
</html>