<!DOCTYPE html>
<html>
<head>
	<title>js apis</title>

	<style type="text/css">
		
	body{
		background-color: salmon;
		transition: background-color 3s ease-in-out;


	}


	.button{
		position: fixed;
		bottom: 1.5em;
		background-color: transparent;
	    border: none;
	    color: black;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 32px;
	    margin: 4px 2px;
	    cursor: pointer;
	    opacity: 0.5;
	}

	.button:hover {
		opacity: 1;
		transform: scale(1.5);
		transition: ease-in 0.5s;

	}

	.temp {
		left: 2em;
	}

	.sky {
		left: 3em;
	}

	.air{
		left: 4.5em;
	}

	#left {
		position: relative;
		height: 100%;
		width: 100%;

	}
	
	#middle {
		position: absolute;
		height: 100%;
		width: 100%;

	}
	
	#right {
		position: relative;
		height: 100%;
		width: 100%;

	}

	.currentT {
		position: fixed;
		width: 0;
		height: 0;
		border-left: 50px solid transparent;
		border-right: 50px solid transparent;
		border-bottom: 100px solid red;

}

	.minT {
		position: fixed;
		width: 0;
		height: 0;
		border-left: 25px solid transparent;
		border-right: 25px solid transparent;
		border-bottom: 50px solid yellow;

}

	.maxT {
		position: fixed;
		width: 0;
		height: 0;
		border-left: 25px solid transparent;
		border-right: 25px solid transparent;
		border-bottom: 50px solid blue;
}

	.wind{
		width: 200px;
		background-color: white;
		opacity: 0.5;
		margin-top: auto;
		margin-bottom: auto;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		display: inline-block;
		transition: transform 2s;
	}

	.cloudy{
		position: fixed;
		width: 75px;
		height: 75px;
	  	background-color: white;
	  	border-radius: 50%;
	  	transition: background-color 3s ease-in-out;
	}

	.rain{
		position: fixed;
		left: 20em;
		height: 50px;
	  	width: 50px;
	  	border-radius: 50%;
	  	border: solid #6699CC 2px;

	}

	.thunder{
		position: fixed;
		width: 200px;
		height: 7px;
		border: solid #99FFFF 4px;
		opacity: 0.7;

	}

	.snow{
		position: fixed;
		height: 100px;
	  	width: 25px;
	  	background-color: #CCCCFF;
	  	border-radius: 50%;
	  	transform: rotate(25deg);
	  	opacity: 0.5;
	  	transition: background-color 3s ease-in-out;

	}

	</style>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

	<script type="text/javascript">

		function getRandomInt(min, max) {
			return Math.floor(Math.random() * (max - min)) + min;
		}

		const mm = ["JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"
				];

		var today = new Date(),
			dd = today.getDate(),
			yyyy = today.getFullYear();

					
		if(dd<10) {
		    dd = '0'+dd
		} 

		if(mm<10) {
		    mm = '0'+mm
		} 

		today = dd  + mm[today.getMonth()] + yyyy;
			document.write(today);

		// document.getElementById('day').innerHTML = dd;	
		 // document.getElementById('month').innerHTML = mm;
		 // document.getElementById('year').innerHTML = yyyy;	


		
		 

	$(document).ready(function(){

	    $.get( "http://api.openweathermap.org/data/2.5/weather?id=5128638&APPID=b2025dd9eb8b84d9ca2ef0fc0e5c80ad", function( data ) {


     	var weather = data.main;

     	function temperatures(){

	    	var tempK = weather.temp,
	     		tempKN = weather.temp_min,
	     		tempKX = weather.temp_max,
	     		tempC = tempK-273.15,
	     		tempCN = tempKN-273.15,
	     		tempCX = tempKX-273.15,
	     		temperature = Math.floor(tempC)+3,
	     		nTemperature = Math.floor(tempCN)+10,
	     		xTemperature = Math.floor(tempCX)+5;

	     	for (var i = 0; i < temperature; i++) {
	     		
	     		var triangle = $("<div/>"); 

	     		triangle.addClass("currentT");

	     		$("#left").append(triangle);

	     		$(".currentT").each(function(){

	     			var randomNumber = getRandomInt(1,3)*15
	     			var randomNumber2 = getRandomInt(1,3)*20

	     			console.log(randomNumber)

	     			$(this).css({
	     			"top" :  randomNumber + "em",
	     			"left" : randomNumber2 + "em"
	     			})

	     		})
	     		}

	     	for (var t = 0; t < nTemperature; t++) {
	     		
	     		var triangle2 = $("<div/>");

	     		triangle2.addClass("minT");

	     		$("#middle").append(triangle2);

	     		$(".minT").each(function(){

	     			var randomNumber3 = getRandomInt(1,3)*10
	     			var randomNumber4 = Math.random()*10

	     			$(this).css({
	     			"top" :  randomNumber3 + "em",
	     			"left" : randomNumber4 + "em"
	     			})

	     		})

	     		}

	     	for (var x = 0; x < xTemperature; x++) {
	  
	     		var triangle3 = $("<div/>") ;

	     		triangle3.addClass("maxT");

	     		$("#right").append(triangle3);

	     		$(".maxT").each(function(){

	     			var randomNumber5 = getRandomInt(3,5)*10
	     			var randomNumber6 = getRandomInt(3,5)*10

	     			$(this).css({
	     			"top" :  randomNumber5 + "em",
	     			"left" : randomNumber6 + "em"
	     			})

	     		})

	     	}

     	}


     	$( ".temp").click(function() {

     		if($(".currentT").length){
  				$(".currentT").remove()
  			}
  			if($(".minT").length){
  				$(".minT").remove()
  			}
  			if($(".maxT").length){
  				$(".maxT").remove()
  			}
  			temperatures();

    	});

	     	// if(tempC > 25){
	     	// 	$("body").css({"background-color" : "#d6e5ff"})
	     	// 	// $(".positiveT").css({"color": "red"})


	     	// }else if(tempC < 30){
	     	// 	$("body").css({"background-color" : "#ffffff"})
	     	// 	// $(".positiveT").css({"color": "black"})
	     	// }

	    function atmosphere(){

	    	var white = data.clouds.all,
	    		precipitation = data.weather[0].description;


			for (var c = 0; c < white; c++) {
	     		var nube = $("<div/>") ;
	     		nube.addClass("cloudy");
	     		$("#circles").append(nube);
	     		$(".cloudy").each(function(){
	     			var randomNumber7 = Math.random()*50,
	     				randomNumber8 = Math.random()*100
	     			$(this).css({
	     			"top" :  randomNumber7 + "em",
	     			"left" : randomNumber8 + "em"
	     			})
	     		})
	     	}

			if (precipitation == "rain" ){
				var rn = 20;
	     		for (var r = 0; r < rn; r++) {
		     		var rain = $("<div/>") ;
		     		rain.addClass("rain");
		     		$("#circles").append(rain);
		     		$(".rain").each(function(){

		     			var randomNumber9 = Math.random()*50
		     			var randomNumber10 = Math.random()*100

		     			$(this).css({
		     			"top" :  randomNumber7 + "em",
		     			"left" : randomNumber8 + "em"
		     			})

		     		})

	     		}

	     		$("body").css({"background-color" : "red"})	

	     	}else if(precipitation == "shower rain"){
	     		$("body").css({"background-color" : "white"})
	     		
	     	}else if(precipitation == "thunderstorm"){

	     		$("body").append(rain)
	     		$("body").append(thunder)

	     		$("body").css({"background-color" : "white"})
	     		
	     	}else if(precipitation == "snow"){
	     		$("body").css({"background-color" : "green"})
	     		
	     	}else if(precipitation == "light snow"){




	     	}else if(precipitation == "mist"){
	     		$("body").css({"background-color" : "yellow"})
	     		
	     	}else{
	     		$("body").css({"background-color" : "blue"})
	     		
	     	}


	    }

		$( ".sky").click(function() {
	  			
				if($(".cloudy").length){
  				$(".cloudy").remove()
  			}

	  			atmosphere();
	    	});	

	    function wind(){

     		var amount = data.wind.speed,
     			degree = data.wind.deg,
     			amountWind = Math.floor(amount)/4,
     			positionY = getRandomInt(20,30),
     			positionX = getRandomInt(0,20);


     		for (var w = 0; w < amount; w++) {
	     		var line = $("<div/>"); 
	     		line.addClass("wind");
	     		$("body").append(line);
	     		$(".wind").css({
	     			"top" :  positionY + "em",
	     			"left" : positionX + "em",
	     			"transform" : "rotate( " + degree + "deg)",
	     			"height" : amountWind + "em"
	     			})
     		}
	    }


	    $( ".air").click(function() {
  			$(wind).toggle();
  			// $(wind).css({opacity:"1"});
    	});	     	

	    });

	})

	</script>

</head>
<body>
	<div id="left"></div>
	<div id="middle"></div>
	<div id="right"></div>

	<div id="circles"></div>
	


<!-- 	<div class='times'>
		<input type="text" id="day" name="dd"  size="3" maxlength="3" /> 
	</div>

	<div class='times'>
		<input type="text" id="month" name="mm"  size="3" maxlength="3" /> 
	</div>

	<div class='times'>
		<input type="text" id="year" name="yyyy"  size="3" maxlength="3" /> 
	</div>
 -->


	<button class="button temp">
    	&#176;
  	</button>

  	<button class="button sky">	
		&#8258;
  	</button>

  	<button class="button air">	
		&#12336;
  	</button>

</body>
</html>