<!DOCTYPE html>
<html>
<head>
	<title>vent</title>

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<style type="text/css">

		@font-face {font-family: "Univers"; src: url("fonts/UniversLTStd-BoldCn.otf");}

		body, html{
			width: 100vw;
			height: 100vh;
		}

		.container{
			width: 100vw;
		}

		pre {
			font-size: 20px;
		}

		p {
			position: relative;
			float: left;
			padding-top: 4vw;
			padding-left: 2vw;
		}

		.coffee {
			font-family: "Univers";
			font-size: 30pt;
			background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		
		}

		.coffee2{
			cursor: pointer;
			background: linear-gradient(to right, #ff00f5, #ffd736, #f2a4ff, #6bf51d, #06e854);

			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;

			-webkit-animation: slideBackground 2s ease infinite;
			-moz-animation: slideBackground 2s ease infinite;
			animation: slideBackground 2s ease infinite;
		}

	    @keyframes slideBackground {
	        0%{background-position:0% 50%}
	        50%{background-position:100% 50%}
	        100%{background-position:0% 50%}
	    }


	</style>

	<!-- Load the javascript cookie library -->
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

</head>
<body>

	<div class="wrapper">
		<pre>what's your mood today?</pre>
			<a href="dead.html"><h1 class="coffee">*orders four gallons of coffee*</h1></a>
			<a href=""><img src="https://i.gifer.com/ZcQn.gif"></a>
			<a href=""><img src="https://i.gifer.com/6WO8.gif"></a>
			<a href=""><img src="https://i.gifer.com/5Mfo.gif"></a>
			<a href=""><img src="https://i.gifer.com/4wpo.gif"></a>
			<a href=""><img src="https://i.gifer.com/6s9R.gif"></a>	
	</div>

	<div class="container"></div>

	<script src="./js/jquery-3.3.1.min.js"></script>  
	<script type="text/javascript">

		function getRandomInt(min, max) {
			return Math.floor(Math.random() * (max - min)) + min;
			}

		var opacity = 0,
			interval = 0,

			$(".coffee").mouseover(function(){
			$(this).toggleClass("coffee2");
		})

		$(".square").click(function(){
			$(this).toggleClass("bgC");
			last_class = classes[getRandomInt(0,classes.length)];
			$(this).toggleClass(last_class);
		}					

			
	
		// var allCircles = [],
		// 		circle = "<div class='circle'></div>"; 

		
		// if (Cookies.getJSON('allCircles')) { 

		// 	console.log("there are cookies!");
		// 	allCircles = Cookies.getJSON('allCircles');

		// 	for (var i = 0; i < allCircles.length; i++) {
		// 		$(".container").append(allCircles[i]);
		// 	}
		// }


		// $("body").click(function(){
		// 	$(".container").append(circle);
		// 	allCircles.push(circle);
		// 	Cookies.set('allCircles', allCircles, {expires: 10}); 
		// })
		

	</script>
</body>
</html>









