<!DOCTYPE html>
<html>
<head>
  <title>what concelear do u use for your lies?</title>
<head>
  <meta charset="utf-8">

  <style>
  
  body {
    background-color:#2F4F4F;
    font-family: helvectica, sans-serif;
    font-weight: bold;
    color: white;
  }

  fieldset {
    margin-bottom: 1em;
    border-width: 0px;
    border-style: none;
  }
  input {
    display: block;
    margin-bottom: .25em;
  }
  #print-output {
    width: 100%;
  }
  .print-output-line {
    white-space: pre;
    padding: 5px;
    font-family: helvectica, sans-serif;
    font-size: .7em;
    position: relative;
    float: left;
  }

  #target {
    width: 95vw;
  }

  #target text{
    float: left;
    position: relative;
    display: inline-block;
     
  }

  label {
    font-size: 30px;
  }

   #other{
    font-family: helvetica, sans-serif;
    font-weight: bold;

   } 

   #cookie {
    font-family: helvetica, sans-serif;
    font-weight: bold;

   }    

  .line{
    float:left;
    margin: 10px;
    width: 40px;
    height: 4px;
    }       
 

  </style>
  <script src="./js/jquery-3.3.1.min.js"></script>  
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

</head>
<body>

  <div id=wrapper></div>
 
  <form>
    <fieldset>
      <label for="target">what has the snake done now?</label>
      <input id="target" type="text">
    </fieldset>
  </form>

  <button id="other">
    release your problems
  </button>

  <button id="cookie">
    check the previous times they were snakes
  </button>

  <script src="js/events.js"></script>

   
  <script type="text/javascript">

    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min)) + min;
      }

    var opacity = 0.5,
        size,
        height,
        width,
        opacity;


    size = getRandomInt(12,32);


    var xTriggered = 0;
    $( "#target" ).keypress(function( event ) {
     
     xTriggered++;
      var msg = "snakes have been spotted " + xTriggered + " time(s).";
      $.print( msg);
    });

    $( document ).ready(function() {
     
    })
     
    $( "#other").click(function() {
      $( "#target" ).keypress();
      $(this).css({"color": "Chartreuse ", "background-color": "Goldenrod"});
      $("#target").css({"background-color": "violet"});
      $("body").css({"background-color": "brown", "color":"paleGreen"});

    });

    $( "#cookie").click(function() {
       $(this).css({"background-color": "darkGreen", color: "white"});
     })

    //cookies

    var allLines = [],
    line = "<div class='line'></div>";

    if (Cookies.getJSON('allLines')){
      console.log("cookies are creeping on you");

      allLines = Cookies.getJSON('allLines')

      for (var i = 0; i < allLines.length; i++) {

        $("body").append(allLines[i]);
      }
    }
    

    $("#cookie").click(function(){

      $("body").append(line);
      $(".line").css({"background-color": "yellowGreen", "opacity":opacity, "width": width + "vw",  "height":height + "vh"});

      allLines.push(line);

      Cookies.set('allLines', allLines, {expires: 10});

    })
    

  </script>
 
</body>
</html>
