<!DOCTYPE html>
<html>
<head>
  <title>&#60;3 i (hate) love you &#60;3 </title>
  <link rel="icon" href="./img/favicon.png" type="image/x-icon" />
<head>
  <meta charset="utf-8">

  <style>
  
  body {
    background-color:#db95d8;
    font-family: comic sans MS, cursive, sans-serif;
    font-weight: bold;
  }

  fieldset {
    margin-bottom: 1em;
    border-width: 0px;
    border-style: none;
  }
  input {
    display: block;
    margin-bottom: .25em;
  }
  #print-output {
    width: 100%;
  }
  .print-output-line {
    white-space: pre;
    padding: 5px;
    font-family: monaco, monospace;
    font-size: .7em;
    position: relative;
    float: left;
  }

  #target {
    width: 95vw;
  }

  #target text{
    float: left;
    position: relative;
    display: inline-block;
     
  }

  button:hover {
    background-color: #db95d8;
  }

  label {
    font-size: 30px;
  }

   #other {
     font-family: comic sans MS, cursive, sans-serif;
    font-weight: bold;

   }  

   #cookie {
     font-family: comic sans MS, cursive, sans-serif;
    font-weight: bold;

   }    

    #home {
    position: fixed;
    bottom: 2.5vh;
    right: 2.5vw;
    font-family: helvetica, sans-serif;
    font-weight: bold;
   } 

   #end {
    position: fixed;
    bottom: 5.5vh;
    right: 2.5vw;
    font-family: helvetica, sans-serif;
    font-weight: bold;
   }   

  .line{
    float:left;
    margin: 10px;
    width: 40px;
    height: 4px;
    }       
 

  </style>
  <script src="./js/jquery-3.3.1.min.js"></script>  
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

</head>
<body>

  <div id=wrapper></div>
 
  <form>
    <fieldset>
      <label for="target">they love me, they love me not<br> do they?</label>

      <input id="target" type="text">
    </fieldset>
  </form>

  <button id="other">
    Want to release more stress?
  </button>

  <button id="cookie">
    Want to see your past?
  </button>

  <button id="end">
    feeling better?
  </button>

  <button id="home">
    still feel emotional?
  </button>

 

  <script src="js/events.js"></script>

   
  <script type="text/javascript">

    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min)) + min;
      }

    function newDoc() {
      window.location.assign("http://www.evelinfung.com/f18js/instrument/moods.html")
    }

    function newDoc2() {
      window.location.assign("http://www.evelinfung.com/f18js/instrument/thanks.html")
    }  

    var opacity = 0.5,
        size,
        height,
        width,
        opacity;


    size = getRandomInt(12,32);


    var xTriggered = 0;
    $( "#target" ).keypress(function( event ) {
     
     xTriggered++;
      var msg = "Stress has been relieved " + xTriggered + " time(s).";
      $.print( msg);
    });

    $( document ).ready(function() {
     
    })
     
    $( "#other").click(function() {
      $( "#target" ).keypress();
      $(this).css({"color": "white", "background-color": "plum"});
      $("#target").css({"background-color": "deepSkyBlue"});
      $("body").css({"background-color": "#f911de" , "color":"papayaWhip"});

    });

     $( "#cookie").click(function() {
       $(this).css({"background-color": "aqua", "color": "white"});
     })

    //cookies

    var allLines = [],
    line = "<div class='line'></div>";

    if (Cookies.getJSON('allLines')){
      console.log("cookies are creeping on you");

      allLines = Cookies.getJSON('allLines')

      for (var i = 0; i < allLines.length; i++) {

        $("body").append(allLines[i]);
      }
    }
    

    $("#cookie").click(function(){

      $("body").append(line);
      $(".line").css({"background-color": "lightCyan", "opacity":opacity, "width": width + "vw",  "height":height + "vh"});

      allLines.push(line);

      Cookies.set('allLines', allLines, {expires: 10});

    })

    $("#home").click(function(){
      newDoc()
    })
    $("#end").click(function(){
      newDoc2()
    })
    

  </script>
 
</body>
</html>
