<!DOCTYPE html>
<html>
<head>
  <title>not today, satan</title>
<head>
  <meta charset="utf-8">

  <style>

  body {
    background-color:white;
    font-family: times, serif;
    font-weight: bold;
  }

  fieldset {
    margin-bottom: 1em;
    border-width: 0px;
    border-style: none;
  }
  input {
    display: block;
    margin-bottom: .25em;
  }
  #print-output {
    width: 100%;
  }
  .print-output-line {
    white-space: pre;
    padding: 5px;
    font-family: monaco, monospace;
    font-size: .7em;
    position: relative;
    float: left;
  }

  #target {
    width: 95vw;
  }

  #target text{
    float: left;
    position: relative;
    display: inline-block;
     
  }

  label {
    font-size: 30px;
  }

   #other{
    font-family: times, serif;
    font-weight: bold;
   }    

   #cookie {
    font-family: times, serif;
    font-weight: bold;
   }    

  .line{
    float:left;
    margin: 10px;
    width: 40px;
    height: 4px;
    }       
 

  </style>
  <script src="./js/jquery-3.3.1.min.js"></script>  
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

</head>
<body>

  <div id=wrapper></div>
 
  <form>
    <fieldset>
      <label for="target">Tell me about today's accomplishments</label>
      <input id="target" type="text">
    </fieldset>
  </form>

  <button id="other">
    click to beat satan!
  </button>

  <button id="cookie">
    Want to see your previous accomplishments?
  </button>

  <script src="js/events.js"></script>

   
  <script type="text/javascript">

    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min)) + min;
      }

    var opacity = 0.5,
        b = getRandomInt(180,237),
        r = getRandomInt(76,226),
        size,
        color,
        color2,
        height,
        width,
        opacity;


    size = getRandomInt(12,32);
    color = "rgb(" + r + ",8," + "8" +")";  
    color2 = "rgb(" + r + ",255,"  + b +")";  

    var xTriggered = 0;
    $( "#target" ).keypress(function( event ) {
     
     xTriggered++;
      var msg = "Stress has been relieved " + xTriggered + " time(s).";
      $.print( msg);
    });

    $( document ).ready(function() {
     
    })
     
    $( "#other").click(function() {
      $( "#target" ).keypress();
      $(this).css({"color": color, "background-color": "white"});
      $("#target").css({"background-color": "red"});
      $("body").css({"background-color": color, "color":color2});

    });

    $( "#cookie").click(function() {
       $(this).css({"background-color": "black", color: "red"});
     })

    //cookies

    var allLines = [],
    line = "<div class='line'></div>";

    if (Cookies.getJSON('allLines')){
      console.log("cookies are creeping on you");

      allLines = Cookies.getJSON('allLines')

      for (var i = 0; i < allLines.length; i++) {

        $("body").append(allLines[i]);
      }
    }
    

    $("#cookie").click(function(){

      $("body").append(line);
      $(".line").css({"background-color": "black", "opacity":opacity, "width": width + "vw",  "height":height + "vh"});

      allLines.push(line);

      Cookies.set('allLines', allLines, {expires: 10});

    })
    

  </script>
 
</body>
</html>
