<!DOCTYPE html>
<html>
<head>
  <title>that healthy vegan organic lifestyle</title>
  <link rel="icon" href="./img/favicon.png" type="image/x-icon" />
<head>
  <meta charset="utf-8">

  <style>
  
  body {
    background-color:#e28c6f;
    font-family: monaco, monospace;
    font-weight: bold;
  }

  fieldset {
    margin-bottom: 1em;
    border-width: 0px;
    border-style: none;
  }
  input {
    display: block;
    margin-bottom: .25em;
  }
  #print-output {
    width: 100%;
  }

  .print-output-line {
    white-space: pre;
    padding: 5px;
    font-family: helvetica, sans-serif;
    font-size: .7em;
    position: relative;
    float: left;
  }

  #target {
    width: 95vw;
  }

  #target text{
    float: left;
    position: relative;
    display: inline-block;
     
  }

  label {
    font-size: 30px;
  }

   #other {
    font-family: helvetica, sans-serif;
    font-weight: bold;
   }    

   #cookie {
    font-family: helvetica, sans-serif;
    font-weight: bold;
   }   

   #home {
    position: fixed;
    bottom: 2.5vh;
    right: 2.5vw;
    font-family: helvetica, sans-serif;
    font-weight: bold;
   } 

   #end {
    position: fixed;
    bottom: 5.5vh;
    right: 2.5vw;
    font-family: helvetica, sans-serif;
    font-weight: bold;
   }      

  .line{
    float:left;
    margin: 10px;
    width: 40px;
    height: 4px;
    }       
 

  </style>
  <script src="./js/jquery-3.3.1.min.js"></script>  
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

</head>
<body>

  <div id=wrapper></div>
 
  <form>
    <fieldset>
      <label for="target">When was the last time you ate greens?</label>
      <input id="target" type="text">
    </fieldset>
  </form>

  <button id="other">
    click to feel better
  </button>

  <button id="cookie">
    keep track of the greens you've eaten
  </button>

  <button id="end">
    feeling better?
  </button>

  <button id="home">
    still feel emotional?
  </button>

  <script src="js/events.js"></script>

   
  <script type="text/javascript">

    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min)) + min;
      }

    function newDoc() {
    window.location.assign("http://www.evelinfung.com/f18js/instrument/moods.html")
    }

    function newDoc2() {
    window.location.assign("http://www.evelinfung.com/f18js/instrument/thanks.html")
    }

    var opacity = 0.5,
        b = getRandomInt(41,90),
        r = getRandomInt(67,150),
        r2 = getRandomInt(140,200),
        size,
        color,
        color2,
        height,
        width,
        opacity;


    size = getRandomInt(12,32);
    color = "rgb(" + r + ",232," + b +")";  
    color2 = "rgb(" + r2 + ",100,"  + "20" +")";  

    var xTriggered = 0;
    $( "#target" ).keypress(function( event ) {
     
     xTriggered++;
      var msg = "eating has happened" + xTriggered + " time(s).";
      $.print( msg);
    });

    $( document ).ready(function() {
     
    })
     
    $( "#other").click(function() {
      $( "#target" ).keypress();
      $(this).css({"color": color, "background-color": "black"});
      $("#target").css({"background-color": "yellow"});
      $("body").css({"background-color": color, "color":color2});

    });

    //cookies

    var allLines = [],
    line = "<div class='line'></div>";

    if (Cookies.getJSON('allLines')){
      console.log("cookies are creeping on you");

      allLines = Cookies.getJSON('allLines')

      for (var i = 0; i < allLines.length; i++) {

        $("body").append(allLines[i]);
      }
    }
    

    $("#cookie").click(function(){

      $("body").append(line);
      $(".line").css({"background-color": "chocolate", "opacity":opacity, "width": width + "vw",  "height":height + "vh"});

      allLines.push(line);

      Cookies.set('allLines', allLines, {expires: 10});

    })

    $("#home").click(function(){
      newDoc()
    })
    

  </script>
 
</body>
</html>
